<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            background-color: #fffbfb;
        }


        h1{
            font-weight: 500;
            text-align: center;
        }    

        .search{
                    display: flex;
                    justify-content: center;
                    margin-top: 3rem;
                }
        
        label {
            margin-right: 7px;
            font-size: 16px;
            line-height: 32px;
        }
        input {
            border-radius: 30px;
            border: none;
            border-radius: 30px;
            background-color: #DEC3BE;
            height: 24px;
            margin-right: 11px;
            height: 32px;
        }

        input[type="text" i] {
            padding: 1px 4px;
            font-size: 13px;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        .container>div {
            border: 1px black solid;
            flex-grow: 1;
            padding: 20px;
            margin: 20px;
            border:none;
        }

        .submit{
            height: 32px;
            padding: 2px;
            color: #fff;
            width: 80px;
            font-size: 17px;
            cursor: pointer;
        }

        .submit:hover{
            background-color: #ffc673;
            transition:all 1s;
        }
    </style>
</head>

<body>
    <h1>電影查詢網</h1>
    <form class="search" action="search">
        <label>Search</label>
        <input type="text">
        <input class="submit" type="submit" value="submit"> 
    </form>
    <div class="container">
        <h3>OMDb Result</h3>
        <div class="omdb-result">

        </div>

        <h3>TMDb Result</h3>
        <div class="tmdb-result">

        </div>
    </div>


    <script>
        var form = document.querySelector('form');
        var input = document.querySelector('input[type="text"]');
        var resultO = document.querySelector('.omdb-result');
        var resultT = document.querySelector('.tmdb-result');

        function movieResult(source, poster, name, year) {
            var resultItem = document.createElement('div');
            var movieTitle = document.createElement('h4');
            var releaseYear = document.createElement('p');
            var img = document.createElement('img');

            movieTitle.innerHTML = name;
            releaseYear.innerHTML = year;
            img.src = poster;

            resultItem.appendChild(img);
            resultItem.appendChild(movieTitle);
            resultItem.appendChild(releaseYear);

            if (source === "omdb") {
                resultO.appendChild(resultItem);
            } else {
                resultT.appendChild(resultItem);
            }
        }

        function search(e) {
            e.preventDefault();
            resultO.innerHTML = "";
            resultT.innerHTML = "";
            var searchTitle = input.value;
            makeTRequest(searchTitle);
            makeORequest(searchTitle);
            input.value = "";
        }
        // for OMDb
        var apiKeyO = "e22d4e41";
        var urlO = 'http://www.omdbapi.com/?apikey=' +
            apiKeyO + '&type="movie' + '&s=';

        function makeORequest(searchTitle) {
            xhr = new XMLHttpRequest();

            xhr.onload = function () {
                var response = JSON.parse(this.responseText).Search;
                response.map(function (item) {
                    movieResult("omdb", item.Poster, item.Title, item.Year);
                })
            }
            xhr.open('GET', urlO + searchTitle, true);
            xhr.send()
        }
        // for TMDb
        var apiKeyT = '88ebba9ea72e0f5899c674b51ceee454'
        var urlT = 'https://api.themoviedb.org/3/search/movie?api_key=' +
            apiKeyT + '&query='


            https://api.themoviedb.org/3/search/movie?api_key=88ebba9ea72e0f5899c674b51ceee454&query=
            apiKeyT + '&query='
        function makeTRequest(searchTitle) {
            xhr = new XMLHttpRequest();
            xhr.onload = function () {
                var response = JSON.parse(this.responseText).results;
                response.map(function (item) {
                    movieResult(
                        "tmdb",
                        "https://image.tmdb.org/t/p/w300/" + item.poster_path,
                        item.title,
                        item.release_date
                    );
                });
            };
            xhr.open("GET", urlT + searchTitle, true);
            xhr.send();
        }

        form.addEventListener("submit", search);


    </script>

</body>

</html>